PORT = 5000
MONGO_URL = "mongodb+srv://admin:ChatAppMERN@cluster0.zytpp5s.mongodb.net/?retryWrites=true&w=majority"
ORIGIN = "http://localhost:3000"

URL = "https://git.heroku.com/chattie-meow-meow.git"